class mset:
    # 对国家的关心 支持 自豪 以及希望 祝愿等等
    list1 = [
        '武汉', '中国', '加油', '无衣', '与子', '同袍', '祖国', '辛苦', '英雄', '无悔'
        , '支持', '骄傲', '华夏', '伟大', '种花', '感动', '援助', '感谢', '致敬', '泪目', '复兴', '砥砺',
        '前行', '中华民族', '此生' '自豪', '崛起', '初心', '哭', '国土无双', '钟老', '国家']

    # 调侃 开心 玩梗 等等
    list2 = [
        '飞飞', '哈哈', '一定', '下次', '战忽局', '泪目', '公屏', '保护', '狗头', ''
                                                               '   可爱', '内味', '爽哥', '汪汪', '口区', '哈哈'
    ]
    # 对大陆以外地区的嘲讽，不喜欢，对国内一些人的厌恶，等等
    list3 = [
        '制度', '反华', '罪犯', '难民', '道歉', '日军', '强盗', '警察', '抗日', '选票', '谎言', '造谣', '米国', '妖婆', '总统'
        , '风景线', '公知', '讥笑', '美帝', '方方', '敌人', 'BBC', '建国', '川普', '美国', '澳大利亚', '日本', '西方', '红领巾', '法国', '德国', '欧洲',
        '台湾', '墙头草', '阴阳人', '政治', '欧盟', '自由', '民主', '言论', '英国', '政客', '二战', '殖民', '道歉', '阴阳怪气'
    ]
    # 对疫情的担心 忧虑，恐惧等等
    list4 = [
        '病毒', '疫情', '疫苗', '玩忽职守', '警惕', '空气', '新冠', '危险', '口罩', '封城', '老人', '确诊', ''
                                                                                  '经济', '罪犯', '战役', '隔离', '恐惧', '流感',
        '恐怖', '末日', '突变', '失业',
    ]

    def getmset(self):
        return [self.list1, self.list2, self.list3, self.list4]
